<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar{
        background-color:#333;
        overflow: hidden;
    }
    .navbar a{
        text-decoration: none;
        color:white;
        padding: 14px 16px;
        font-size: 20px;
        text-align: center;
        float: left;


    }
    .navbar a:hover{
        background-color:#ddd;
        color: black;
    }
    .navbar a.active{
        background-color:#04AA6D;
        color: white;
    }
    .navbar input{
        float: right;
margin-right: 19px;
border-radius: 29px;
border: 2px solid #333;
margin-top: 7px;
width: 200px;
height: 20px;
padding: 6px;
        
        
    }
.navbar a:active{
    background-color:green;
}
</style>
<body>
    <div class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <input type="text" name="searchbar" placeholder="Search this website">
    </div>
</body>
</html>